<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fafcddd53b47a58f2e2d470a26bb26" Name="Diagram1">
        <EntityTypeShape EntityType="RentAcarModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentAcarModel.Empleado" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentAcarModel.Inspeccion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentAcarModel.Marca" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RentAcarModel.RentaDevolucion" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="RentAcarModel.TiposDecombustible" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="RentAcarModel.TiposDeVehiculo" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentAcarModel.User" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="RentAcarModel.Vehiculo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="RentAcarModel.Modelo" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>