<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fafcddd53b47a58f2e2d470a26bb26" Name="Diagram1">
        <EntityTypeShape EntityType="RentAcarModel.Admin" Width="1.5" PointX="1.125" PointY="1.5" />
        <EntityTypeShape EntityType="RentAcarModel.Cliente" Width="1.5" PointX="3.125" PointY="1.5" />
        <EntityTypeShape EntityType="RentAcarModel.Empleado" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="RentAcarModel.Inspeccion" Width="1.5" PointX="1.125" PointY="5.5" />
        <EntityTypeShape EntityType="RentAcarModel.Marca" Width="1.5" PointX="3.125" PointY="5.5" />
        <EntityTypeShape EntityType="RentAcarModel.Renta" Width="1.5" PointX="5.125" PointY="5.5" />
        <EntityTypeShape EntityType="RentAcarModel.TiposDecombustible" Width="1.5" PointX="7.125" PointY="1.5" />
        <EntityTypeShape EntityType="RentAcarModel.TiposDeVehiculo" Width="1.5" PointX="7.125" PointY="4.5" />
        <EntityTypeShape EntityType="RentAcarModel.User" Width="1.5" PointX="7.125" PointY="7.5" />
        <EntityTypeShape EntityType="RentAcarModel.Vehiculo" Width="1.5" PointX="3.125" PointY="8.5" />
        <EntityTypeShape EntityType="RentAcarModel.Modelo" Width="1.5" PointX="9.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>