<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentAcarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
    <Property Name="NChasis" Type="int" />
    <Property Name="NMotor" Type="int" />
    <Property Name="NPlaca" Type="varchar" MaxLength="10" />
    <Property Name="TipoDeVehiculo" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="TipoDeCombustible" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RentAcarModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>